{
  "name": "hello-world-browserify",
  "version": "1.0.0",
  "description": "A blank Koji template with browserify bundler",
  "main": "index.js",
  "scripts": {
    "prestart": "koji-vcc watch &",
    "start": "npx budo index.js --live -- -t babelify -g browserify-css",
    "build:html": "cat index.html | sed 's/index.js/bundle.js/' > dist/index.html",
    "build:js": "npx browserify index.js -t babelify -g browserify-css -o dist/bundle.js",
    "build": "mkdir -p dist; rm -rf dist/*; npm run build:html; npm run build:js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postbuild": "koji-vcc pwa"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madewithkoji/hello-world-browserify.git"
  },
  "keywords": [
    "Koji",
    "Hello World",
    "Browserify"
  ],
  "author": "gron",
  "license": "ISC",
  "dependencies": {
    "@withkoji/vcc": "^1.0.9",
    "browserify": "^16.3.0",
    "browserify-css": "^0.15.0",
    "budo": "^11.6.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "babelify": "^10.0.0"
  }
}
